﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MaxRav_Selenium", "MaxRav_Selenium\MaxRav_Selenium.csproj", "{4CEE2333-4953-4ABA-A87C-31C1F5F1D77F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CEE2333-4953-4ABA-A87C-31C1F5F1D77F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CEE2333-4953-4ABA-A87C-31C1F5F1D77F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CEE2333-4953-4ABA-A87C-31C1F5F1D77F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CEE2333-4953-4ABA-A87C-31C1F5F1D77F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
